# vamodebus

./: .classpath  .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml.orig  README.md  build.gradle  keyStoreAndroid  pom.xml
modules/vamodebus-android/: .classpath  .project  AndroidManifest.xml  pom.xml
modules/vamodebus-android/key/: vdb.keystore
modules/vamodebus-android/res/layout/: about.xml  config.xml  help.xml  hitory_row.xml  list_route_row.xml  list_routes.xml  row_favorite_route.xml  search.xml  search_row_favorite.xml  search_row_history.xml  social.xml  splash.xml  where_is_the_bus.xml  where_is_the_bus_row.xml
modules/vamodebus-android/res/menu/: activity_main.xml  context_menu.xml
modules/vamodebus-android/res/values/: color.xml  strings.xml
modules/vamodebus-android/src/main/android/: AndroidManifest.xml
modules/vamodebus-android/src/main/android/res/values/: strings.xml
modules/vamodebus-android/src/main/java/br/com/vamodebus/activities/: AboutActivity.java  BaseActivity.java  BaseListActivity.java  ConfigActivity.java  HelpActivity.java  InfoActivity.java  ListRouteActivity.java  ListRoutesActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  SocialActivity.java  SplashActivity.java  WhereIsTheBusActivity.java  WhereTheBusIsActivity.java
modules/vamodebus-android/src/main/java/br/com/vamodebus/activitys/: ConfigActivity.java  InfoActivity.java
modules/vamodebus-android/src/main/java/br/com/vamodebus/adapters/: FavoriteRouteAdapter.java  HistoryAdapter.java  MapRouteAdapter.java  WhereIsTheBusAdapter.java  WhereTheBusIsAdapter.java
modules/vamodebus-android/src/main/java/br/com/vamodebus/crawler/: ParserHtml.java
modules/vamodebus-android/src/main/java/br/com/vamodebus/dao/: ConfigDataSource.java  FavoriteRouteDataSource.java  HistoryDataSource.java
modules/vamodebus-android/src/main/java/br/com/vamodebus/db/: SqlLiteHelper.java
modules/vamodebus-android/src/main/java/br/com/vamodebus/model/: FavoriteRoute.java  History.java
modules/vamodebus-android/src/test/java/br/com/vamodebus/crawler/: ParserHtmlTest.java
res/layout/: activity_main.xml  config.xml  info.xml  main_splash.xml  row_route.xml  social.xml
res/menu/: activity_main.xml
res/values/: analytics.xml  strings.xml  styles.xml
specs/wireframes/: wireframes-0-splash.bmml  wireframes-1-search.bmml  wireframes-2-results.bmml  wireframes-5-config.bmml
src/br/com/vamodebus/activitys/: BaseActivity.java  BaseListActivity.java  ConfigActivity.java  ListRouteActivity.java  MainActivity.java  SocialActivity.java  SplashActivity.java  WhereTheBusIsActivity.java
src/br/com/vamodebus/adapters/: MapRouteAdapter.java  WhereTheBusIsAdapter.java
src/br/com/vamodebus/dao/: ConfigDataSource.java  FavoriteRouteDataSource.java
src/br/com/vamodebus/db/: SqlLiteHelper.java
src/br/com/vamodebus/leitorhtml/: ParserHtml.java
src/br/com/vamodebus/model/: Config.java
src/org/com/udibus/activitys/: ListRouteActivity.java  MainActivity.java  WhereTheBusIsActivity.java
src/org/com/udibus/adapters/: MapRouteAdapter.java  WhereTheBusIsAdapter.java
src/org/com/udibus/leitorhtml/: ParserHtml.java
src/vamodebus-android/: AndroidManifest.xml  pom.xml
src/vamodebus-android/res/layout/: list_routes.xml  row_bus_stop.xml  title.xml  where_the_bus_is.xml
src/vamodebus-android/res/values/: strings.xml
src/vamodebus-android/src/br/com/vamodebus/activitys/: ListRouteActivity.java
src/vamodebus-android/src/br/com/vamodebus/dao/: FavoriteRouteDataSource.java
src/vamodebus-android/src/br/com/vamodebus/db/: SqlLiteHelper.java
src/vamodebus-android/src/br/com/vamodebus/model/: Config.java  History.java
src/vamodebus-android/src/main/android/res/layout/: activity_main.xml  config.xml  hitory_row.xml  splash.xml
src/vamodebus-android/src/main/android/res/menu/: activity_main.xml
src/vamodebus-android/src/main/android/res/values/: analytics.xml  styles.xml
src/vamodebus-android/src/main/java/br/com/vamodebus/activitys/: SocialActivity.java  SplashActivity.java  WhereTheBusIsActivity.java
src/vamodebus-android/src/main/java/br/com/vamodebus/adapters/: FavoriteRouteAdapter.java  MapRouteAdapter.java
src/vamodebus-android/src/main/java/br/com/vamodebus/leitorhtml/: ParserHtml.java
src/vamodebus-android/src/main/java/br/com/vamodebus/model/: FavoriteRoute.java
