<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.vamodebus</groupId>
    <artifactId>vamodebus-android</artifactId>
    <version>1.3.1</version>
    <packaging>apk</packaging>
    <name>VamoDeBus!</name>

<scm>
                <connection>scm:git:git@github.com:luismr/vamodebus.git
                </connection>
                <url>scm:git:git@github.com:luismr/vamodebus.git
                </url>
                <developerConnection>scm:git:git@github.com:luismr/vamodebus.git
                </developerConnection>
                <tag>vamodebus-android-1.3.1</tag>
        </scm>

<distributionManagement>
    <repository>
      <id>singular-developers-release</id>
      <url>ftp://developer.singularideas.com.br/</url>
    </repository>
  </distributionManagement>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <sdk>
                        <platform>17</platform>
                    </sdk>
                    <file>${project.build.directory}/${project.artifactId}-${project.version}-aligned.apk</file>
                    <emulator>
                        <avd>Android4.2.2</avd>
                        <options>-snapshot 1 -scale 0.8</options>
                    </emulator>
                    <sign>
                        <debug>false</debug>
                    </sign>
                    <zipalign>
                        <verbose>true</verbose>
                        <skip>false</skip>
                    </zipalign>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
                <executions>
                    <execution>
                    <id>alignApk</id>
                    <phase>install</phase>
                    <goals>
                        <goal>zipalign</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.basedir}/keyVDB</keystore>
                    <alias>vdb</alias>
                    <storepass>vdb123</storepass>
                    <keypass>vdb123</keypass>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
<plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-release-plugin</artifactId>
                                <version>2.3.2</version>
                                <executions>
                                        <execution>
                                                <id>default</id>
                                                <goals>
                                                        <goal>perform</goal>
                                                </goals>
                                                <configuration>
                                                        <pomFileName>src/vamodebus-android/pom.xml</pomFileName>
                                                </configuration>
                                        </execution>
                                </executions>
                        </plugin>
        </plugins>
<extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>

    </build>


    <dependencies>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
	        <groupId>org.jsoup</groupId>
	        <artifactId>jsoup</artifactId>
	        <version>1.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.android.analytics</groupId>
            <artifactId>libGoogleAnalyticsV2</artifactId>
            <version>2</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/libGoogleAnalyticsV2.jar</systemPath>
        </dependency>

    </dependencies>

</project>
