<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1925" measuredH="1176" mockupW="1840" mockupH="1176">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="85" y="277" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="188" y="493" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="186" y="572" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vamo%20de%20Bus%21</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="291" y="642" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20de%20Splash%20com%20temporizador%20de%201s</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::CallOut" x="505" y="507" w="110" h="44" measuredW="143" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Internet%20dispon%EDvel%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="366" y="522" w="139" h="10" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Alert" x="460" y="241" w="-1" h="-1" measuredW="200" measuredH="133" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aten%E7%E3o%0AN%E3o%20h%E1%20conex%E3o%20com%20a%20Internet%21%0ASair</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="619" y="522" w="139" h="10" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="555" y="374" w="10" h="129" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::iPhone" x="1362" y="562" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Image" x="1398" y="670" w="32" h="32" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="1436" y="676" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vamo%20de%20Bus%21</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::StickyNote" x="1608" y="757" w="109" h="130" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20com%20patrocinadores%20Premium%20%28at%E9%203%29%20e%20um%20temporizador%20de%203s</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::CallOut" x="758" y="503" w="110" h="44" measuredW="104" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ad-premium%3F</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Arrow" x="808" y="547" w="10" h="115" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Image" x="1421" y="757" w="160" h="48" measuredW="77" measuredH="79" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::HRule" x="1391" y="711" w="217" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="1457" y="721" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinadores</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::HRule" x="1391" y="742" w="217" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Image" x="1421" y="858" w="48" h="48" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Image" x="1533" y="858" w="48" h="48" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="1436" y="807" w="-1" h="-1" measuredW="138" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Banner%20Patrocinador%20%231</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="1398" y="906" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinador%20%232</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="1510" y="906" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinador%20%233</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Link" x="1483" y="828" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Link" x="1432" y="927" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Link" x="1542" y="927" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="1391" y="946" w="217" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Icon" x="1534" y="956" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Icon" x="1558" y="956" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Icon" x="1584" y="956" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::iPhone" x="1362" y="3" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Image" x="1398" y="111" w="32" h="32" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Label" x="1436" y="117" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vamo%20de%20Bus%21</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::StickyNote" x="1608" y="138" w="109" h="130" measuredW="109" measuredH="123" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20com%20patrocinadores%20Premium%20%28at%E9%203%29%20e%20um%20temporizador%20de%203s</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Image" x="1398" y="193" w="48" h="48" measuredW="77" measuredH="79" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::HRule" x="1391" y="152" w="217" h="-1" measuredW="100" measuredH="10" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Label" x="1457" y="162" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinadores</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::HRule" x="1391" y="183" w="217" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Image" x="1399" y="257" w="48" h="48" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Image" x="1398" y="322" w="48" h="48" measuredW="77" measuredH="79" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Label" x="1451" y="193" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinador%20%231</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="1451" y="256" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinador%20%232</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="1451" y="322" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patrocinador%20%233</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Link" x="1451" y="214" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::Link" x="1451" y="277" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::Link" x="1451" y="343" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::HRule" x="1391" y="379" w="217" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::Icon" x="1534" y="395" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::Icon" x="1558" y="395" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::Icon" x="1584" y="395" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkGlobeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="236" controlTypeID="com.balsamiq.mockups::CallOut" x="1009" y="503" w="149" h="44" measuredW="218" measuredH="37" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Selecionar%20Template%20AdPremium</text>
      </controlProperties>
    </control>
    <control controlID="237" controlTypeID="com.balsamiq.mockups::Arrow" x="870" y="524" w="139" h="10" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="238" controlTypeID="com.balsamiq.mockups::StickyNote" x="1613" y="0" w="109" h="130" measuredW="109" measuredH="123" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%20%231%0APatrocinadores%20com%20pesos%20iguais</text>
      </controlProperties>
    </control>
    <control controlID="239" controlTypeID="com.balsamiq.mockups::StickyNote" x="1608" y="519" w="109" h="130" measuredW="109" measuredH="123" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%20%232%0APatrocinadores%20com%20pesos%20iguais%20diferentes</text>
      </controlProperties>
    </control>
    <control controlID="240" controlTypeID="com.balsamiq.mockups::Arrow" x="1080" y="233" w="267" h="276" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="241" controlTypeID="com.balsamiq.mockups::Arrow" x="1080" y="548" w="267" h="276" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="242" controlTypeID="com.balsamiq.mockups::CallOut" x="1889" y="495" w="-1" h="-1" measuredW="36" measuredH="37" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="243" controlTypeID="com.balsamiq.mockups::Arrow" x="1663" y="296" w="246" h="176" measuredW="150" measuredH="100" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::Arrow" x="1663" y="562" w="246" h="176" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::iPhone" x="673" y="666" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::Image" x="709" y="774" w="32" h="32" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::Label" x="747" y="780" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vamo%20de%20Bus%21</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::HRule" x="702" y="815" w="217" h="-1" measuredW="100" measuredH="10" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::Label" x="762" y="856" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::Label" x="762" y="923" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::Label" x="762" y="977" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Website</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::Link" x="762" y="877" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="67" locked="false" isInGroup="-1"/>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::Link" x="762" y="944" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::Link" x="762" y="998" w="-1" h="-1" measuredW="31" measuredH="19" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::StickyNote" x="919" y="801" w="109" h="130" measuredW="109" measuredH="123" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tela%20com%20chamada%20para%20curtir/seguir/acessar%20nossos%20canais%20na%20Internet</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="858" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>FacebookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="916" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>TwitterIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="977" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <icon>LinkGlobeIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::CallOut" x="1186" y="1120" w="-1" h="-1" measuredW="36" measuredH="43" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Arrow" x="960" y="938" w="246" h="176" measuredW="150" measuredH="100" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>