<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:orientation="horizontal"
          android:layout_width="400px"
          android:layout_height="match_parent"
          >

    <ImageView
            android:id="@+id/image_yelow_bus"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo_vamo_de_bus"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:contentDescription="@string/app_name"
            />

    <TextView
            android:id="@+id/label_code_of_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/padding_medium"
            android:layout_margin="5dp"
            android:text="Vamo de bus!"
            />

</LinearLayout>