<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurações"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memória de pesquisas"
            android:id="@+id/textView"
            android:layout_gravity="left|center_vertical"/>

    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico"
                android:id="@+id/radioHistory"
                android:layout_gravity="left|center_vertical"
                android:onClick="onRadioButtonClicked"/>

        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rotas favoritas"
                android:id="@+id/radioPrefer"
                android:layout_gravity="left|center_vertical"
                android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Limpar Histórico/Favoritos"
            android:id="@+id/button"
            android:layout_gravity="right|center_vertical"/>
</LinearLayout>